{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules",
    "src/worker.ts",
    "src/workers/durableObject.ts",
    "src/workers/env.ts"
  ]
}
